<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <title>Gustavo Reguerin</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body id="page">
	<a name="home"></a>
    <ul class="skip-links">
        <li><a href="#nav">Skip to main navigation</a></li>
        <li><a href="#main">Skip to main content</a></li>
    </ul>
    <header class="masthead">
        <div class="container">
            
            <a href="#" class="site-title">
                <h1 class="logo">
                    <img src="./images/R_logo.png" class="logo__img" alt="Gustavo Reguerin - Logo">
                    <span class="logo__text">Gustavo Reguerin</span>
                </h1>
            </a>
            <nav id="nav">
                <ul>
                    <li><a href="#home">Home</a></li>
					<li><a href="skills.html">Skills</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="contact.html#contact">Contact</a></li>
                </ul>
            </nav>
            <a href="#nav" class="nav-toggle">
                <span class="tog top"></span>
                <span class="screen-reader-text">Click to open the mobile navigation</span>
            </a>
        </div>
    </header>
    <main id="main">
		
        <header class="banner" tabindex="0">
            <div class="container">
              <div class="banner__content">
                <h2 class="banner__title">Let's bring your idea to a digital environment</h2>
                <p class="banner__text">Creating the web system that you need to control and manage the information of your business over the cloud.</p>
                <a href="#get-started" class="btn btn--large">Get Started</a>
              </div>
            </div>
          </header>

          <section id="get-started" class="regular-text" tabindex="0">
            <div class="container">
                <h2 class="regular-text__title">Do I need a <code class="code--inline">creative</code> Solution?</h2>
                <div class="regular-text__content">
                    <p>
                        If you are thinking to have your own web site or if you are looking for an improvement in the way that you <code class="code--inline">manage and record your information</code>.
                        I will help you with that, just put our hands on and verify how we can improve the way that you organize your data. 
                    </p>
                    <p>
                        From creating a workflow of data, I can create a <code class="code--inline">web system</code> to migrate your business over the cloud.
                        Also, if you need to present your business to your clients over the cloud, I will help you <code class="code--inline">creating a digital solution</code>. Let's create your own web site!
                    </p>
                </div>
            </div>
          </section>

          <section id="resources" class="card-group" tabindex="0">
			<a name="portfolio"></a>
            <div class="container">

                

                <div id="portfolio-group" class="portfolio__group">
                    <h2 class="card-group__title">
                        Coding Portfolio
                    </h2>
                    <div class="portfolio" tabindex="0">
                        <a href="https://regu0005.github.io/tmdb-jamstack/index.html" target="_blank" class="portfolio_link">
                            <img src="images/portfolio_01.png" alt="TheMovieDB">
                            <div class="portfolio__info">
                            <h3>TheMovieDB</h3>
                                <span class="portfolio__tech">FIGMA</span>
                            </div>
                            <div class="overview">
                                This project collects data from The Movie Data Base API, and organize the information to show to the user the poster of any Movie or TV Serie.
                            </div>
                        </a>
                    </div>
                    <div class="portfolio" tabindex="0">
                        <a href="https://regu0005.github.io/data-mgmt" target="_blank" class="portfolio_link">
                            <img src="images/portfolio_02.png" alt="Cats API">
                            <div class="portfolio__info">
                            <h3>Cats API</h3>
                                <span class="portfolio__tech">JS+CSS</span>
                            </div>
                            <div class="overview">
                                This project execute diferent queryes to the Cats API, the result bring to the user random images of Cats. Also this project saves all the data received in Local Storage to organize the information received before.
                            </div>
                        </a>
                    </div>
                    <div class="portfolio" tabindex="0">
                        <a href="http://bit.ly/3BHC5Oz" target="_blank" class="portfolio_link">
                            <img src="images/portfolio_03.png" alt="Shopping App">
                            <div class="portfolio__info">
                            <h3>Shopping App</h3>
                                <span class="portfolio__tech">JS</span>
                            </div>
                            <div class="overview">
                                Creating the final design of the interfaces of an app that allows to the user: search and buy products online.
                            </div>
                        </a>
                    </div>
                </div>

            </div>
          </section>

        <!-- FOOTER -->
        <footer class="footer" tabindex="0">
            <div class="container">
                <a href="/" class="logo">
                    <img class="logo__img" src="./images/R_logo.png" alt="MAD Logo">
                    <span class="logo__text">
                        Gustavo Reguerin
                    </span>
                </a>
    
                <nav>
                    <ul>
                        <li>
                            <a href="#home">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="skills.html">
                                Skills
                            </a>
                        </li>
                        <li>
                            <a href="#portfolio">
                                Portfolio
                            </a>
                        </li>
                        <li>
                            <a href="contact.html#contact">
                                Contact
                            </a>
                        </li>
                    </ul>
                </nav>
                <small>
                    &copy; 2022 Algonquin College
                </small>    
            </div>
        </footer>
    </main>

    <a class="to-top" href="#home">To Top</a>
    <div class="click-to-close"></div>

    <script src="./js/main.js"></script>
</body>
</html>